# DevKit.Common

./: DevKit.Common.csproj  DevKit.Common.slnx  README.md
.github/workflows/: publish.yml
Common/Errors/: AuthErrors.cs  CommonErrors.cs  UserErrors.cs
Common/Result/: Error.cs  Result.cs  ResultT.cs
Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
