<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>LuisGustavoRosa.DevKit.Common</PackageId>
    <Title>DevKit.Common</Title>
    <AssemblyName>DevKit.Common</AssemblyName>
    <RootNamespace>DevKit.Common</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>LuisGustavoRosa</Authors>
    <Description>Um kit de ferramentas para acelerar o desenvolvimento de APIs .NET — com padrões prontos, consistentes e prontos para produção.</Description>
    <PackageTags>dotnet;api;result-pattern;error-handling;devkit</PackageTags>
    <PackageProjectUrl>https://github.com/LuisGustavoRosa/DevKit.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LuisGustavoRosa/DevKit.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

</Project>
